<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/tabMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                tools:context=".MainActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/secText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:freezesText="false"
                            android:text="0"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textSize="100sp"
                            app:layout_constraintBaseline_toBaselineOf="@+id/milliText"
                            app:layout_constraintEnd_toStartOf="@+id/milliText"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/milliText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="00"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            app:layout_constraintEnd_toStartOf="@+id/fab_start"
                            app:layout_constraintStart_toEndOf="@+id/secText"
                            app:layout_constraintTop_toTopOf="@+id/fab_start" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fab_start"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#5DB160"
                            android:clickable="true"
                            android:tint="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/milliText"
                            app:srcCompat="@drawable/ic_play"/>

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/fab_reset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#D64D7C"
                            android:clickable="true"
                            android:tint="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/fab_start"
                            app:srcCompat="@drawable/ic_refresh"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/count_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text=""
                                android:textSize="30sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/time"
                                    android:layout_width="300dp"
                                    android:layout_height="wrap_content"
                                    android:hint="타이머 시간 입력 (00:00:00)"/>

                                <Button
                                    android:id="@+id/btnStart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="시작" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <ListView
                        android:id="@+id/ListView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></ListView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/tabMethod"
                android:background="@drawable/body">

                <Button
                    android:id="@+id/btnChest5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="222dp"
                    android:layout_marginEnd="159dp"
                    android:layout_marginBottom="61dp"
                    android:text="가슴 운동"
                    app:layout_constraintBottom_toTopOf="@+id/btnStomach5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnShoulder2"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="159dp" />

                <Button
                    android:id="@+id/btnStomach5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="162dp"
                    android:layout_marginLeft="162dp"
                    android:layout_marginEnd="161dp"
                    android:layout_marginRight="161dp"
                    android:layout_marginBottom="157dp"
                    android:text="복근"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@+id/btnLeg4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/btnLeg4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="160dp"
                    android:layout_marginLeft="160dp"
                    android:layout_marginEnd="159dp"
                    android:layout_marginRight="159dp"
                    android:layout_marginBottom="147dp"
                    android:text="하체 운동"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/btnArm3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="250dp"
                    android:layout_marginTop="150dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="300dp"
                    android:text="팔 운동"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnBack"
                    app:layout_constraintVertical_bias="0.0"
                    tools:ignore="MissingConstraints"
                    android:layout_marginLeft="250dp"
                    android:layout_marginRight="50dp" />

                <Button
                    android:id="@+id/btnShoulder2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="62dp"
                    android:layout_marginTop="182dp"
                    android:layout_marginEnd="256dp"
                    android:layout_marginBottom="501dp"
                    android:text="어깨 운동"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    android:layout_marginLeft="62dp"
                    android:layout_marginRight="256dp" />

                <Button
                    android:id="@+id/btnBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="307dp"
                    android:layout_marginTop="77dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="606dp"
                    android:text="등운동"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    android:layout_marginLeft="307dp"
                    android:layout_marginRight="16dp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/tabRoutine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="13dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/Routinename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="루틴 이름" />

                <TextView
                    android:layout_marginTop="60dp"
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="운동1 선택" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cnt"
                        android:layout_marginLeft="105dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="횟수" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="운동2 선택" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cnt2"
                        android:layout_marginLeft="105dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="횟수" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="운동3 선택" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spinner3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:id="@+id/cnt3"
                        android:layout_marginLeft="105dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="횟수" />
                </LinearLayout>

                <Button
                    android:layout_marginTop="120dp"
                    android:id="@+id/btnAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="루틴 추가"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tabRecord"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="camera" />

                    <Button
                        android:id="@+id/bodycam"
                        android:text="showBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <DatePicker
                            android:id="@+id/dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:calendarViewShown="true" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="30dp">

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="몸무게"
                                    android:textSize="30sp" />

                                <EditText
                                    android:id="@+id/edtWeight"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="30sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="30dp">

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="체지방률"
                                    android:textSize="30sp" />

                                <EditText
                                    android:id="@+id/edtBFR"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="30sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:padding="30dp">

                                <TextView
                                    android:id="@+id/textView4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="BMI"
                                    android:textSize="30sp" />

                                <EditText
                                    android:id="@+id/edtBMI"
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="30sp" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/btnRecord"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="4"
                                android:text="기록하기"
                                app:backgroundTint="#46ADBA" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

            </LinearLayout>

        </FrameLayout>

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom">

        </TabWidget>

    </LinearLayout>

</TabHost>